html
  head
    title Admin
    / Uncomment to just use the bare bones lit styles rather than the theme
    /link rel="stylesheet" href="#{Routes.static_path(@conn, "/lit/base.css")}"
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/lit/theme.css")}"

  body class="#{Lit.PageView.body_classes(@conn)}"
    header
      section id="lit-account-info"
        div class="lit-container"
          a href="/" user@example.com
          a href="/" Logout

      section id="lit-nav"
        div class="lit-container"
          div class="lit-logo"
            a href="/"
              h3 Lit
          nav class="lit-nav"
            / nav links here

    = Lit.FlashView.render("_flash_messages.html", assigns)
    = @inner_content
    script src="#{Routes.static_path(@conn, "/lit/lit.js")}"
