= form_for @changeset, @action, [multipart: true, id: "lit-form"], fn f ->
  fieldset.lit-panel
    legend
      span Details
    = if @changeset.action do
      p.lit-form-error Oops, something went wrong! Please check the errors below.
  <%= for {label, input, error} <- inputs, input do %>
    .lit-form-group
      <%= label %>
      <%= input %>
      <%= error %>
  <% end %>
    .lit-submit-form
      = submit "Submit", class: "lit-submit-button"

