section#lit-toolbar
  .lit-container
    = link "Edit", to: Routes.<%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>), class: "lit-button"
    = link "Back", to: Routes.<%= schema.route_helper %>_path(@conn, :index), class: "lit-button"
section#lit-header-and-content
  .lit-container
    .header
      h3 <%= String.capitalize(schema.human_singular) %> Details
    ul
    <%= for {k, _} <- schema.attrs do %>
      li
        .lit-show-label
          | <%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:
        .lit-show-data
          = @<%= schema.singular %>.<%= k %>
    <% end %>
